[
    {
        "filePath" : "source/_assets/gulp/csv/main.csv",
        "outputPath" : "source/_assets/json/main.json",
        "type": "FeatureCollection",
        "icon": "resources/icon.png",
        "contract" : {
            "name" : "name",
            "profile" : {
                "age" : "Float:profile/age"
            },
            "address" : {
                "permanent" : {
                    "city" : "address/permanent/city",
                    "state" : "address/permanent/state"
                },
                "current" : "address/current"
            },
            "tags" : "Array:tags"
        }
    }
]